# jobportalsystem

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jobportal/jobportalsystem/: CorsFilter.java  Item.java  ItemDao.java  ItemService.java  JerseyConfig.java  JobPortalSystemApplication.java  JobportalsystemApplication.java  Order.java  OrderController.java  OrderRepository.java  Person.java  PersonRepo.java  PersonService.java  User.java  UserRepository.java  UserResource.java
src/main/java/com/jobportal/jobportalsystem/CustomizedException/: AuthenticationException.java  UserExistException.java
src/main/java/com/jobportal/jobportalsystem/aop/: LoginHitsAspects.java
src/main/java/com/jobportal/jobportalsystem/configuration/: CorsFilter.java  JerseyConfig.java  JwtRequestFilter.java
src/main/java/com/jobportal/jobportalsystem/controller/: RegistrationController.java
src/main/java/com/jobportal/jobportalsystem/customizedException/: AuthenticationException.java  BusinessException.java  ErrorDetails.java  ErrorProps.java  GenericExceptionMapper.java  PasswordDoesNotExistException.java  UserExistException.java  ValidationExceptionMapper.java
src/main/java/com/jobportal/jobportalsystem/dao/: LoginDetailDAO.java  RegistrationDAO.java  RegistrationDao.java
src/main/java/com/jobportal/jobportalsystem/dao/login/: LoginDetailDAO.java
src/main/java/com/jobportal/jobportalsystem/dao/other/: OtherDAO.java
src/main/java/com/jobportal/jobportalsystem/dao/profile/: ChangePasswordDAO.java  ProfileDAO.java
src/main/java/com/jobportal/jobportalsystem/dao/recruiter/: RecruiterDAO.java  RecruiterJobSeekerDAO.java
src/main/java/com/jobportal/jobportalsystem/dao/recruiter_jobseeker/: RecruiterJobSeekerDAO.java
src/main/java/com/jobportal/jobportalsystem/dto/: ErrorDTO.java  JwtResponse.java  LoginDetailDTO.java  RegistrationDTO.java  RegistrationDetailDTO.java  UserProfileDTO.java
src/main/java/com/jobportal/jobportalsystem/model/: JobLocation.java  LoginDetail.java  RegistrationDetail.java
src/main/java/com/jobportal/jobportalsystem/rest/: LoginRestService.java  RegistrationRestService.java
src/main/java/com/jobportal/jobportalsystem/service/: LoginService.java  RegistrationService.java
src/main/java/com/jobportal/jobportalsystem/utility/: AuthenticationUtil.java  JwtTokenUtil.java  SignUpValidator.java  Utility.java
src/main/java/demo/: Item.java  ItemDao.java  ItemService.java  Order.java  OrderController.java  OrderRepository.java  Person.java  PersonRepo.java  PersonService.java  User.java  UserRepository.java  UserResource.java
src/main/resources/: application.properties  persistence-generic-entity.properties
src/test/java/com/jobportal/jobportalsystem/: JobPortalSystemApplicationTests.java  JobportalsystemApplicationTests.java
src/test/java/com/jobportal/jobportalsystem/config/: H2Configuration.java
(+76 files in other folders)
