plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.jobportal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
//    compile files('src/main/resources/ojdbc6-11.2.0.1.0-sources.jar')
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.8.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.29.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
}

test {
    useJUnitPlatform()
}
