plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.jobportal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    compile 'com.jslsolucoes:ojdbc6:11.2.0.1.0'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.8.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.29.1'
//    testCompile('org.apache.httpcomponents:httpclient')
     testCompile('com.h2database:h2:1.4.199')
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'

}

test {
    useJUnitPlatform()
}
