plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.jobportal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
//    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'
//    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.2.Final'

    compile 'com.jslsolucoes:ojdbc6:11.2.0.1.0'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.8.RELEASE'
}

test {
    useJUnitPlatform()
}
