spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@v-ind-db-sd-02m:1521:optymyze
spring.datasource.username=CHAITALI_SPM
spring.datasource.password=adept
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
spring.servlet.multipart.enabled=true
server.servlet.context-path=/api


