spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:oracle:thin:@v-ind-db-sd-02m:1521:optymyze
spring.datasource.username=CHAITALI_SPM
spring.datasource.password=adept
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true